<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inscription - MonBonDocteur</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" type="image/png" href="image/favicon-96x96.png" sizes="96x96" />
  <link href="https://unpkg.com/cropperjs/dist/cropper.min.css" rel="stylesheet"/>
  <script src="https://unpkg.com/cropperjs/dist/cropper.min.js"></script>

  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.03em;
}
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .left {
      width: 50%;
      position: relative;
      overflow: hidden;
      padding: 10px;
    }
    .carousel {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;

}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;

}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  background: linear-gradient(to top, rgba(0, 166, 81, 0.9), rgba(0, 166, 81, 0.0));
  padding: 25px;
  min-height: 490px;
}


.overlay p {
  font-size: 14px;
  margin-top: 43%;  
}

.overlay h3 {
  font-size: 20px;
  margin-top: 10px;
  font-weight: 700;
  color: white;
}


.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.dot {
  height: 8px;
  width: 30px;
  margin: 0 4px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #ffffff;
}

    /*========RIGHT========*/

    .right {
      width: 50%;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .logo {
      width: 150px;
      margin: 0 auto 50px auto;
    }
    h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 0 auto 50px auto;
  display: block;
  letter-spacing: -0.07em;
  text-align: start;
}

.subtitle {
  color: gray;
  margin-bottom: 40px;
  margin: 0 auto 50px auto;
  display: block;
  letter-spacing: -0.07em;
}
.login-form {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.otp-container {
  display: flex;
  justify-content: space-between;
  width: 80%; /* même largeur que le bouton */
  margin: 30px auto;
}

.otp-input {
  width: 18%; /* 5 * 18% + gaps ≈ 100% */
  height: 80px;
  font-size: 40px;
  text-align: center;
  border-radius: 15px;
  border: 1px solid #00a651;
  outline: none;
  transition: border 0.3s ease;
}



.otp-input:focus {
  border: 2px solid #00a651;
}



    .login-btn {
      background-color: #00a651;
      color: white;
      padding: 15px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 25px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="left">
    <div class="carousel">
      <div class="slides">
        <div class="slide active">
          <img src="https://img.freepik.com/photos-premium/portrait-chaleureux-medecin-souriant-stethoscope_1106493-186509.jpg?w=740" />
          <div class="overlay">
            <p>"MonBonDocteur est bien plus qu'une simple plateforme de prise de rendez-vous. Elle permet à mes patients de rester connectés à leur santé au quotidien. Grâce à son interface intuitive, même les personnes âgées s’y sentent à l’aise. En tant que médecin généraliste, je gagne un temps précieux et mes patients peuvent me contacter en toute simplicité. C’est une réelle avancée pour une médecine plus humaine et plus proche."</p>
            <h3>Christine M. - Médecin Généraliste</h3>
          </div>
        </div>
        <div class="slide">
          <img src="https://i.pinimg.com/474x/b9/6b/99/b96b996ced8d9f5874d47314cddc837d.jpg" />
          <div class="overlay">
            <p>"Depuis que j'utilise MonBonDocteur, je remarque une vraie amélioration dans la gestion de mon cabinet. Les patients peuvent non seulement prendre rendez-vous en ligne, mais aussi accéder à leurs dossiers, recevoir des rappels automatiques, et poser des questions après la consultation. Cela réduit les incompréhensions et renforce notre relation médecin-patient. Je recommande cette plateforme à tous mes confrères."</p>
            <h3>Dr. Yann D. - Pédiatre</h3>
          </div>
        </div>
        <div class="slide">
          <img src="https://i.pinimg.com/474x/66/a4/46/66a44626a635eb117f81d95b6ebc9309.jpg" />
          <div class="overlay">
            <p>"En tant que cardiologue, j'ai souvent affaire à des suivis à long terme. MonBonDocteur me permet de garder un lien régulier avec mes patients même en dehors des consultations physiques. Le fait que les utilisateurs puissent recevoir des conseils personnalisés, sauvegarder leurs bilans, et échanger avec moi de manière sécurisée change complètement la donne. C’est un outil fiable et adapté à la médecine moderne."</p>
            <h3>Dr. Sofia K. - Cardiologue</h3>
          </div>
        </div>
        <div class="slide">
          <img src="https://i.pinimg.com/474x/94/6e/cf/946ecf2091b6057cb2179e0d9c000f2d.jpg" />
          <div class="overlay">
            <p>"Ce que j’apprécie particulièrement avec MonBonDocteur, c’est la confiance que les parents développent en utilisant l’outil. Ils peuvent facilement gérer les rendez-vous de leurs enfants, poser des questions en toute sérénité et suivre les recommandations post-consultation. En tant que pédiatre, c’est rassurant de savoir que je peux rester joignable dans un cadre structuré et professionnel. Je le recommande sans hésiter."</p>
            <h3>Dr. Idriss L. - Médecin Généraliste</h3>
          </div>
        </div>
      </div>
      <div class="dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
      </div>
    </div>
  </div>
  <div class="right">
    <img src="../image/LOGO-MON.svg" class="logo" alt="Logo" />
    
    
  
    <form class="login-form" style="align-items: center;">
      <h1 style="font-size: 40px; text-align: center; margin-bottom: 10px;">Nous y sommes presque !</h1>
      <p class="subtitle" style="text-align: center; font-size: 14px;">
        Plus que quelques éléments à finaliser
      </p>
    
      <div style="display: flex; align-items: center; gap: 30px; margin: 30px 0;">
        <!-- Image recadrable -->
        <div style="width: 180px; height: 180px; overflow: hidden; border-radius: 20px; border: 3px solid #a0e0c0;">
          <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT98r0ZRk1jaQfIEXuyd4tBAPHKME08Emxgw34P4dR4QuQ5IFN5OjsNwlnNFl3WDY97Wh8&usqp=CAU" style="width: 100%; height: 100%; object-fit: cover;" />
        </div>
    
        <div>
          <p style="font-weight: 700; font-size: 18px;">Sélectionnez votre<br>photo de profil</p>
          <p style="font-size: 12px; color: #555;">
            <i class="fa-solid fa-triangle-exclamation" style="color: orange;"></i>
            La taille de l’image ne doit pas dépasser 3Mo
          </p>
    
          <!-- Champ fichier caché + bouton stylé -->
          <input type="file" id="inputImage" accept="image/*" style="display: none;" />
          <label for="inputImage" style="cursor: pointer; background: #00a651; color: white; border-radius: 10px; padding: 10px 25px; font-weight: 600; display: inline-flex; align-items: center; gap: 10px; margin-top: 10px;">
            <i class="fa-solid fa-upload"></i> Téléverser
          </label>
        </div>
      </div>
    
      <button type="submit" class="login-btn" style="width: 80%;">Suivant</button>
    </form>
    
  </div>
  
  
</div>
<script>
  let cropper;
  const inputImage = document.getElementById('inputImage');
  const image = document.getElementById('image');

  inputImage.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (!file) return;

    if (file.size > 3 * 1024 * 1024) {
      alert("L’image ne doit pas dépasser 3Mo.");
      return;
    }

    const reader = new FileReader();
    reader.onload = () => {
      image.src = reader.result;
      if (cropper) cropper.destroy();

      cropper = new Cropper(image, {
        aspectRatio: 1,
        viewMode: 1,
        autoCropArea: 1,
      });
    };
    reader.readAsDataURL(file);
  });


  let currentIndex = 0;
  const slides = document.querySelectorAll('.slide');
  const dots = document.querySelectorAll('.dot');

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.remove('active');
      dots[i].classList.remove('active');
      if (i === index) {
        slide.classList.add('active');
        dots[i].classList.add('active');
      }
    });
  }

  function nextSlide() {
    currentIndex = (currentIndex + 1) % slides.length;
    showSlide(currentIndex);
  }

  setInterval(nextSlide, 5000);
</script>
</body>
</html>
